# MyDiscordBotCore

./: .gitignore  DiscordBot - Backup.csproj  DiscordBot.csproj  DiscordBot.sln  README.md
DiscordBot/: DiscordBot.csproj  Program.cs  appsettings.json
DiscordBot/Core/: Bot.cs
DiscordBot/Data/: ApplicationDbContext.cs  Repository{}.cs
DiscordBot/DiscordBot/: DiscordBot.csproj  Program.cs
DiscordBot/DiscordBot/Entities/: Bot.cs
DiscordBot/Entities/: Guild.cs  Logs.cs  Role.cs  Settings.cs  User.cs
DiscordBot/Interfaces/: IGuildRepository.cs  IRepository.cs  ISettingsRepository.cs
DiscordBot/Migrations/: 20241210214145_InitalCreate.Designer.cs  20241210214145_InitalCreate.cs  20241210222456_SettingsId.Designer.cs  20241210222456_SettingsId.cs  20241210222800_SettingsId2.Designer.cs  20241210222800_SettingsId2.cs  20241211131830_Init.Designer.cs  20241211131830_Init.cs  ApplicationDbContextModelSnapshot.cs
DiscordBot/Modules/: SettingsModule.cs
DiscordBot/Repositories/: GuildRepository.cs  SettingsRepository.cs
DiscordBot/Services/: GuildService.cs  SettingsService.cs
Interfaces/: IBot.cs
