<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>eeb8cba7-7d4c-4cfd-944e-b1eda5c323b4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Commands" Version="3.15.0" />
      <PackageReference Include="Discord.Net.Core" Version="3.15.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.15.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.3.24172.9" />
    </ItemGroup>

</Project>
